
Dir.chdir("../") do
  require 'lib/rubydns/version'

  Gem::Specification.new do |s|
    s.name = "RubyDNS"
    s.version = RubyDNS::VERSION::STRING
    s.date = "2009-09-04"
    s.summary = "A simple DNS server DSL for Ruby."
    s.homepage = "http://wiki.oriontransfer.org/code:rubydns.git"
    s.has_rdoc = true
    s.authors = ["Samuel Williams"]
    s.files = FileList["{lib,test}/**/*"] + ["bin/rd-resolve-test"] + ["README.rdoc"]

    s.executables << "rd-resolve-test"

    s.extra_rdoc_files = ["README.rdoc"]
    s.rdoc_options << '--main' << 'README.rdoc'

    s.add_dependency("rexec")
  end
end

