
Dir.chdir("../") do
	require 'lib/rubydns/version'

	Gem::Specification.new do |s|
		s.name = "rubydns"
		s.version = RubyDNS::VERSION::STRING
		s.authors = ["Samuel Williams"]
		s.email = "samuel@oriontransfer.org"
		s.homepage = "http://www.oriontransfer.co.nz/gems/rubydns"
		s.platform = Gem::Platform::RUBY
		s.summary = "A simple DNS server DSL for Ruby."

		s.files = FileList["{lib,test,bin}/**/*"] + ["README.md"]

		s.executables << "rd-resolve-test"
		s.executables << "rd-dns-check"

		s.add_dependency("rexec")
		s.add_dependency("eventmachine")
		
		s.has_rdoc = "yard"
	end
end

